{
  "name": "typestudying",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/italo-mauricio/TypeStudying.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/italo-mauricio/TypeStudying/issues"
  },
  "homepage": "https://github.com/italo-mauricio/TypeStudying#readme",
  "dependencies": {
    "typescript": "^5.0.2"
  }
}
